# sj_flutter_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sj/sj_flutter_plugin/: SjFlutterPlugin.java
android/src/main/kotlin/com/sj/sj_flutter_plugin/: ExternalGLThread.kt  SimpleRenderer.kt
android/src/test/java/com/sj/sj_flutter_plugin/: SjFlutterPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sj/sj_flutter_plugin_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sj_flutter_plugin.podspec
ios/Classes/: SjFlutterPlugin.h  SjFlutterPlugin.m
lib/: sj_flutter_plugin.dart  sj_flutter_plugin_method_channel.dart  sj_flutter_plugin_platform_interface.dart
lib/src/: opengl_widget.dart
test/: sj_flutter_plugin_method_channel_test.dart  sj_flutter_plugin_test.dart
